# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/database
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password

# Email Configuration
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_NAME=Your Name
EMAIL_SERVICE=gmail

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=90d

# Application Configuration
HOURS_THRESHOLD=48
SENT_DAYS_THRESHOLD=7
SENT_SUBJECT_PATTERN="Interested in SDE-2 opportunities"
PORT=3000

# Cors Configuration
CORS_ORIGIN=http://localhost:4200
